==================================================
Algorithm -> Machine Learning (machine learn to do itself) -> AI
==================================================

          +--- Pseudocodde/Algorithm
          |    flowchart/process map/process model/workflow diagram
Algorithm |    code/programming language
          |    UML/Unified Model Langauge chart
          +--- Drakon chart
                    .
                    ,
                    .
=================================================================
 thousands hundreds tens ones/units tenths hundreths thousandths (place/digit)
 10^3      10^2     10^1 10^0       10^-1  10^-2     10^-3 (s place/digit) 
(1         3        2    7 .        5      2         5)10

2^2 2^1 2^0  2^-1 2^-2 2^-3 (s place/digit)
(1   0   1  . 0    1    1)2
