
## This is the same document root as is used by the Apache server for Drupal
server.document-root        = "/"


dir-listing.activate = "enable"
#server.event-handler = "freebsd-kqueue"


## I want Apache to run on 80 so this needs to be something else
server.port                = 8080
