3.1 calculate
a. 10^3
b. 10-2
c. 10^0
d. 2^4
e. 2^-1
f. 2^0
3.2 determine the place of 4  
a. (7425)10
b. (146 723)10
c. (305.54)10
d. (0.012 345)10
3.3 convert below number to power form
a. (2468)10
b. (54.321)10
3.4 convert below number to power form
a. (110110)2
b. (11100110)2
c. (11.01101)2
d. (100.11011)2
3.5 binary to decimal
a. (1110011)2
b. (10101101)2
c. (110.1011)2
d. (1110.0101)2
3.6 convert decimal to binary
a. (254)10
b. (1263)10
c. (437.40625)10
d. (0.256)10
e. (91)10
f. (89.125)10
3.7 using geometry sequence to satify the following equation
(0.6)10 = (0.1001 1001 1001...)2
we have [1+r+r^2 + ... = 1/(1-r), (-1<r<+1)]
3.8 calculate
a. (11011)2 + (1010)2
b. (11100)2 + (111)2 + (11)2
c. (110.1101)2 + (1011.011)2
d. (11.11011)2 + (10.11)2
e. (11011)2 + (111001)2 + (1001)2 + (11001)2
3.9 calculate
a. (110110)2 * (101)2
b. (110011)2 * (111)2
c. (111.001)2 * (1.11)2
d. (101.111)2 * (11.01)2
3.10 find nine complemnt and ten complement
a. (3268)10
b. (479200)10
c. (99132756)10
d. (2233778899)10