7-zip 23.01-1
7-zip-debug 23.01-1
aalib 1.4rc5-18
abseil-cpp 20240116.2-1
accerciser 3.42.0+r100+g6e6256e-2
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amdvlk 2024.Q1.3-2
anthy 9100h-6
aom 3.9.0-1
apache 2.4.59-1
appstream 1.0.3-1
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-3
archlinux-keyring 20240429-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-2
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-8
arduino-ide-bin 2.3.2-2
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
atop 2.10.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
avr-binutils 2.42-2
avr-gcc 14.1.0-1
avr-libc 2.1.0-3
avrdude 1:7.3-1
babl 0.1.108-1
baobab 46.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bcg729 1.1.1-1
binder_linux-dkms 6.8-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.75-1
bluez-libs 5.75-1
bluez-utils 5.75-1
bochs 2.8-2
bochs-debug 2.8-2
bolt 0.9.7-2
boost 1.83.0-7
boost-libs 1.83.0-7
box2d 2.4.1-2
breezy 3.3.7-2
bridge-utils 1.7.1-2
brltty 6.6-7
brotli 1.1.0-2
btop 1.3.2-1
bubblewrap 0.9.0-1
bun-bin 1.1.8-1
bun-bin-debug 1.1.8-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
caddy 2.7.6-1
cage 0.1.5-2
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cblas 3.12.0-5
cdparanoia 10.2-9
cdrtools 3.02a09-5
cheese 44.1-2
chromaprint 1.5.1-7
chromium 125.0.6422.41-1
cifs-utils 7.0-3
cjson 1.7.17-1
clang 17.0.6-2
clang16 16.0.6-1
clazy 1.11-5
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.29.3-1
cmark 0.31.0-2
cogl 1.22.8-2
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.7-2
compiler-rt 17.0.6-2
compiler-rt16 16.0.6-1
confuse 3.3-4
containerd 1.7.16-1
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cppman 0.5.6-3
cracklib 2.9.11-1
cryptsetup 2.7.2-1
ctags 1:6.1.0-2
cups 1:2.4.8-1
cups-filters 2.0.0-1
cups-pk-helper 0.2.7-1
curl 8.7.1-6
d-spy 1.10.0-1
dav1d 1.4.1-1
db5.3 5.3.28-5
dbeaver 24.0.4-1
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
dconf-editor 45.0.1-1
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
devhelp 43.0-1
device-mapper 2.03.23-3
diffutils 3.10-1
djview 4.12-4
djvulibre 3.5.28-6
dkms 3.0.12-1
dleyna 0.8.3-1
dnsmasq 2.90-1
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.2-1
dosfstools 4.2-3
dotconf 1.4.1-1
double-conversion 3.3.0-1
doxygen 1.10.0-3
dtc 1.7.0-5
duktape 2.7.0-6
dvisvgm 3.3-1
dynamips 0.2.23-1
dynamips-debug 0.2.23-1
e2fsprogs 1.47.0-2
editorconfig-core-c 0.12.7-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron27 27.3.11-2
elementary-icon-theme 7.3.1-1
elfutils 0.191-3
ell 0.65-1
enchant 2.6.5-1
endeavour 43.0-3
eog 45.3-1
epiphany 46.0-1
esbuild 0.21.2-1
evince 46.1-1
evolution 3.52.1-1
evolution-data-server 3.52.1-1
exempi 2.6.5-1
exiv2 0.28.2-4
exo 4.18.0-1
expat 2.6.2-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
fftw 3.3.10-7
file 5.45-1
file-roller 44.2-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 125.0.3-2
five-or-more 3.32.3-1
flac 1.4.3-1
flatpak 1:1.15.8-1
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
four-in-a-row 3.38.1-1
fox 1:1.6.57-3
freeglut 3.4.0-1
freerdp 2:3.5.1-1
freerdp2 2.11.5-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
garcon 4.18.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r1+g43b730b9134-1
gcc-libs 14.1.1+r1+g43b730b9134-1
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.11-2
gdm 46.0-1
geary 1:44.1-2
gedit 47.0-1
gegl 0.4.48-3
gendesk 1.0.9-4
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20240406-1
gettext 0.22.4-1
ghex 46.0-1
ghostscript 10.03.0-2
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.0-1
gitg 2:44-2
gjs 2:1.80.2-2
glade 3.40.0+r14+g1fbca367-3
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.2-1
glib2-docs 2.80.2-1
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
glusterfs 1:11.1-2
glycin 1.0.1-1
gmime3 3.2.14-1
gmp 6.3.0-2
gnome-2048 3.38.2-2
gnome-autoar 0.4.4-1
gnome-backgrounds 46.0-1
gnome-bluetooth-3.0 46.0-1
gnome-boxes 46.1-1
gnome-builder 46.1-3
gnome-builder-clang 46.1-3
gnome-builder-flatpak 46.1-3
gnome-calculator 46.1-1
gnome-calendar 46.1-2
gnome-characters 46.0-1
gnome-chess 46.0-1
gnome-clocks 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 46.0-3
gnome-console 46.0-2
gnome-contacts 46.0-1
gnome-control-center 46.1-2
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-devel-docs 40.3-1
gnome-dictionary 40.0-2
gnome-disk-utility 46.0-1
gnome-font-viewer 46.0-1
gnome-games 40.0-4
gnome-keyring 1:46.1-2
gnome-klotski 3.38.2-1
gnome-logs 45.0-1
gnome-mahjongg 3.40.1-1
gnome-maps 46.10-1
gnome-menus 3.36.0-2
gnome-mines 40.1-1
gnome-multi-writer 3.35.90-1
gnome-music 1:46.0-2
gnome-nibbles 4.0.4-1
gnome-notes 40.1-5
gnome-online-accounts 3.50.1-1
gnome-photos 1:44.0-4
gnome-randr-rust 0.1.1.46.g5d5869c-1
gnome-randr-rust-debug 0.1.1.46.g5d5869c-1
gnome-recipes 2.0.4-5
gnome-remote-desktop 46.1-1
gnome-robots 40.0-1
gnome-session 46.0-1
gnome-settings-daemon 46.0-1
gnome-shell 1:46.1-2
gnome-shell-extensions 46.1-1
gnome-shell-pomodoro 0.25.1-1
gnome-shell-pomodoro-debug 0.25.1-1
gnome-software 46.1-1
gnome-sound-recorder 42.0-2
gnome-sudoku 46.0-1
gnome-system-monitor 46.0-1
gnome-taquin 3.38.1+r35+g35edb95-1
gnome-terminal 3.52.1-1
gnome-tetravex 3.38.2-1
gnome-text-editor 46.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tour 46.0-1
gnome-tweaks 46.1-1
gnome-user-docs 46.1-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 46.0-1
gns3-gui 2.2.46-1
gns3-server 2.2.46-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
goldendict-webengine-pr-git 22.12.02.r79.5a87a715.59363bc9-1
goldendict-webengine-pr-git-debug 22.12.02.r79.5a87a715.59363bc9-1
gom 0.5.1-1
google-chrome 124.0.6367.201-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-devtools-libs 1.24.3-1
gst-editing-services 1.24.3-1
gst-libav 1.24.3-1
gst-plugin-gtk 1.24.3-1
gst-plugin-pipewire 1:1.0.6-1
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-python 1.24.3-1
gstreamer 1.24.3-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.4-1
gtk4-docs 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.54.0-2
gvfs-afc 1.54.0-2
gvfs-goa 1.54.0-2
gvfs-google 1.54.0-2
gvfs-gphoto2 1.54.0-2
gvfs-mtp 1.54.0-2
gvfs-nfs 1.54.0-2
gvfs-smb 1.54.0-2
gzip 1.13-2
harfbuzz 8.4.0-2
harfbuzz-icu 8.4.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hitori 44.0-1
htop 3.3.0-2
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.382-1
hyphen 2.8.8-5
iagno 3.38.1+r57+gd147e1a-1
iana-etc 20240412-1
ibus 1.5.30-1
ibus-anthy 1.5.15-2
ibus-autostart 1.3-1
icu 74.2-2
ifuse 1.1.4-4
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.32-1
imath 3.1.11-2
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.2-1
inkscape 1.3.2-5
intellij-idea-community-edition 4:2024.1.1-1
iproute2 6.8.0-2
iptables-nft 1:1.8.10-1
iputils 20240117-1
ipython 8.24.0-1
iso-codes 4.16.0-1
iwd 2.17-2
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.1.u0-1
jdk17-openjdk 17.0.11.u9-1
jemalloc 1:5.3.0-4
jq 1.7.1-1
jre8-openjdk 8.412.u08-1
jre8-openjdk-headless 8.412.u08-1
js115 115.10.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jsonrpc-glib 3.44.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kcodecs5 5.115.0-1
kcolorscheme 6.2.0-1
kconfig 6.2.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.2.0-1
kcoreaddons5 5.115.0-1
kdbusaddons 6.2.0-1
kdbusaddons5 5.115.0-1
keyutils 1.6.3-2
kguiaddons 6.2.0-1
kguiaddons5 5.115.0-2
ki18n 6.2.0-1
ki18n5 5.115.1-1
kmod 32-1
knotifications 6.2.0-1
knotifications5 5.115.0-1
kotlin 1.9.24-1
krb5 1.21.2-2
kservice5 5.115.0-2
kwallet 6.2.0-1
kwallet5 5.115.0-2
kwidgetsaddons 6.2.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.2.0-1
kwindowsystem5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.0-3
lensfun 1:0.3.4-4
less 1:643-2
lib2geom 1.3-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 14.1.1+r1+g43b730b9134-1
lib32-gettext 0.22.4-1
lib32-glib2 2.80.2-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-harfbuzz 8.4.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgpg-error 1.49-1
lib32-libldap 2.6.7-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.4-1
lib32-libpng 1.6.43-1
lib32-libtirpc 1.3.4-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.6-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-openssl 1:3.3.0-1
lib32-pam 1.6.1-1
lib32-pcre2 10.43-1
lib32-systemd 255.6-1
lib32-util-linux 2.40.1-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libc++ 17.0.6-1
libc++abi 17.0.6-1
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-7
libcheese 44.1-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 1:2.4.8-1
libcupsfilters 2.0.0-2
libdaemon 0.14-5
libdatachannel 0.21.0-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdex 0.6.0-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libeb 4.4.3-10
libeb-debug 4.4.3-10
libedataserverui4 3.52.1-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfbclient 4.0.4.3010-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-6
libgbinder 1.1.38-1
libgbinder-debug 1.1.38-1
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdiplus 5.6.1-4
libgdm 46.0-1
libgedit-amtk 5.8.0-2
libgedit-gfls 0.1.0-1
libgedit-gtksourceview 299.2.1-1
libgedit-tepl 6.10.0-2
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.0-2
libgit2-glib 1.2.0-3
libglibutil 1.0.76-1
libglibutil-debug 1.0.76-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnome-games-support 1.8.2-3
libgnome-games-support-2 2.0.0-2
libgoa 3.50.1-1
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.8-2
libgweather-4 4.4.2-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-1
libice 1.1.1-2
libiconv 1.17-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-16
libimagequant 4.3.0-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-3
libiscsi 1.20.0-2
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-2
libjpeg-turbo 3.0.2-2
libjuice 1.4.1-1
libjxl 0.10.2-1
libkeybinder3 0.3.2-4
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblouis 3.29.0-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpd 11.8.17-6
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libnautilus-extension 46.1-1
libnbd 1.20.0-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpanel 1.6.0-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpeas-2 2.0.1-2
libpgm 5.3.128-3
libphonenumber 1:8.13.33-1
libpipeline 1.5.7-2
libpipewire 1:1.0.6-1
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpst 0.6.76-9
libpulse 17.0-3
libpwquality 1.4.5-5
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.6-4
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libshumate 1.2.1-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-2
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-1
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+83+g7b091831-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.0-1
liburing 2.6-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.3.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.3.0-1
libvisio 0.1.7-10
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwbclient 4.20.1-1
libwebp 1.4.0-1
libwireplumber 0.5.2-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2426+464c51a0-1
libzmf 0.0.2-15
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightsoff 46.0-1
lighttpd 1.4.76-1
lilv 0.24.24-2
linux 6.8.9.arch1-2
linux-api-headers 6.8-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-headers 6.8.9.arch1-2
litehtml 0.9-1
lld16 16.0.6-1
llvm-libs 17.0.6-4
llvm16 16.0.6-1
llvm16-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
loupe 46.2-1
lpsolve 5.5.2.11-2
lsof 4.99.3-2
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1713773202-1
luit 20240102-1
lv2 1.18.10-1
lxc 1:6.0.0-4
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
malcontent 0.12.0-1
man-db 2.12.1-1
man-pages 6.7-1
mariadb 11.3.2-1
mariadb-clients 11.3.2-1
mariadb-libs 11.3.2-1
marisa 0.2.6-12
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.0.7-3
meson 1.4.0-5
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mongo-c-driver 1.26.1-1
mongodb-bin 7.0.9-1
mongodb-bin-debug 7.0.9-1
mongosh-bin 2.2.5-1
mongosh-bin-debug 2.2.5-1
mono 6.12.0.206-1
mousepad 0.6.2-2
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.8-1
mutter 46.1-1
mypaint-brushes1 1.3.1-1
nautilus 46.1-1
ncurses 6.4_20230520-3
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
neovide 0.12.2-1
neovim 0.9.5-6
net-snmp 5.9.4-3
netpbm 10.86.41-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nftables 1:1.0.9-2
nginx-mainline 1.25.5-2
ngrep 1.47-4
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.1.0-2
nodejs 22.0.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.7.0-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
obs-studio 30.1.2-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencc 1.1.7-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.0-1
openssl-1.1 1.1.1.w-1
opus 1.5.2-1
orc 0.4.38-1
orca 46.1-2
osinfo-db 20240510-1
ostree 2024.5-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p11-kit 0.25.3-1
packettracer 8.2.2-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parole 4.18.1-2
parted 3.6-1
patch 2.7.6-10
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.1-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
pinentry 1.3.0-1
pipewire 1:1.0.6-1
pipewire-session-manager 1:1.0.6-1
pixman 0.43.4-1
pkgconf 2.1.1-1
polari 46.0-1
polkit 124-2
polkit-gnome 0.105-10
polkit-qt5 0.200.0-1
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.2-3
postgresql-docs 16.2-3
postgresql-libs 16.2-3
postman-bin 11.0.4-1
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 25.3-4
protobuf-c 1.5.0-2
psmisc 23.7-1
pulseaudio 17.0-3
pycharm-community-edition 2024.1.1-1
python 3.12.3-1
python-aiofiles 23.2.1-2
python-aiohttp 3.9.3-2
python-aiohttp-cors 0.7.0-8
python-aiosignal 1.3.1-6
python-annotated-types 0.6.0-3
python-appdirs 1.4.4-10
python-argcomplete 3.1.1-3
python-asgiref 3.7.2-2
python-asttokens 2.4.1-2
python-async-timeout 4.0.3-4
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-beautifulsoup4 4.12.3-2
python-blinker 1.7.0-2
python-cachecontrol 1:0.14.0-3
python-cairo 1.26.0-2
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cheetah3 3.3.3-2
python-click 8.1.7-3
python-configobj 5.0.8-5
python-contourpy 1.2.1-3
python-coverage 7.4.4-1
python-cryptography 42.0.6-1
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-django 4.2.11-2
python-docutils 1:0.21.2-1
python-dulwich 0.22.1-1
python-executing 2.0.0-3
python-fastbencode 0.2-3
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-fonttools 4.51.0-2
python-frozenlist 1.4.1-2
python-gbinder 1.1.2-1
python-gbinder-debug 1.1.2-1
python-gobject 3.48.2-1
python-greenlet 3.0.3-2
python-html5lib 1.1-14
python-idna 3.6-2
python-imagesize 1.4.1-5
python-inflect 7.2.1-2
python-itsdangerous 2.1.2-4
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jedi 0.19.1-2
python-jinja 1:3.1.3-2
python-jsonschema 4.21.1-2
python-jsonschema-specifications 2023.12.1-2
python-kiwisolver 1.4.5-3
python-lockfile 0.12.2-13
python-lxml 5.1.0-3
python-mako 1.3.3-3
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-matplotlib 3.8.3-3
python-matplotlib-inline 0.1.7-1
python-merge3 0.0.14-3
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-packaging 23.2-3
python-pandas 1.5.3-4
python-parso 1:0.8.4-2
python-patiencediff 0.2.14-3
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipenv 2023.12.1-2
python-platformdirs 4.2.0-3
python-ply 3.11-13
python-prompt_toolkit 3.0.43-2
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.2-4
python-py-cpuinfo 9.0.0-4
python-pycparser 2.22-2
python-pydantic 2.7.1-2
python-pydantic-core 1:2.18.2-2
python-pygments 2.17.2-3
python-pymongo 4.6.1-2
python-pynvim 0.5.0-3
python-pyparsing 3.1.2-2
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyrsistent 0.19.3-4
python-pyserial 3.5-6
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-referencing 0.33.0-3
python-regex 2024.4.28-1
python-requests 2.31.0-3
python-rpds-py 0.17.1-2
python-sentry_sdk 2.1.1-1
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-soupsieve 2.5-3
python-sphinx 7.3.7-2
python-sphinx-alabaster-theme 0.7.16-2
python-sphinxcontrib-applehelp 1.0.8-3
python-sphinxcontrib-devhelp 1.0.6-3
python-sphinxcontrib-htmlhelp 2.0.5-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 1.0.7-3
python-sphinxcontrib-serializinghtml 1.1.10-3
python-sqlparse 0.4.4-2
python-stack-data 0.6.3-2
python-tomli 2.0.1-4
python-tqdm 4.66.4-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.4.10-1
python-truststore 0.9.1-1
python-typeguard 4.2.1-2
python-typing_extensions 4.11.0-1
python-tzlocal 1:5.2-2
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-virtualenv 20.25.0-3
python-virtualenv-clone 0.5.7-5
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-werkzeug 3.0.1-1
python-wheel 0.43.0-4
python-yaml 6.0.1-3
python-yarl 1.9.4-2
python-zstandard 0.22.0-2
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-gluster 9.0.0-1
qemu-block-iscsi 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-baum 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-docs 9.0.0-1
qemu-emulators-full 9.0.0-1
qemu-full 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-alpha 9.0.0-1
qemu-system-alpha-firmware 9.0.0-1
qemu-system-arm 9.0.0-1
qemu-system-arm-firmware 9.0.0-1
qemu-system-avr 9.0.0-1
qemu-system-cris 9.0.0-1
qemu-system-hppa 9.0.0-1
qemu-system-hppa-firmware 9.0.0-1
qemu-system-loongarch64 9.0.0-1
qemu-system-m68k 9.0.0-1
qemu-system-microblaze 9.0.0-1
qemu-system-microblaze-firmware 9.0.0-1
qemu-system-mips 9.0.0-1
qemu-system-nios2 9.0.0-1
qemu-system-or1k 9.0.0-1
qemu-system-ppc 9.0.0-1
qemu-system-ppc-firmware 9.0.0-1
qemu-system-riscv 9.0.0-1
qemu-system-riscv-firmware 9.0.0-1
qemu-system-rx 9.0.0-1
qemu-system-s390x 9.0.0-1
qemu-system-s390x-firmware 9.0.0-1
qemu-system-sh4 9.0.0-1
qemu-system-sparc 9.0.0-1
qemu-system-sparc-firmware 9.0.0-1
qemu-system-tricore 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-system-xtensa 9.0.0-1
qemu-tests 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-user 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qhull 2020.2-4
qpdf 11.9.0-1
qqwing 1.3.4-6
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-doc 5.15.13-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-networkauth 5.15.13-1
qt5-remoteobjects 5.15.13-1
qt5-script 5.15.16-4
qt5-serialport 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-websockets 5.15.13+kde+r2-1
qt5-x11extras 5.15.13-1
qt5ct 1.8-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-6
qt6-declarative 6.7.0-1
qt6-doc 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-positioning 6.7.0-2
qt6-quick3d 6.7.0-1
qt6-quicktimeline 6.7.0-1
qt6-serialport 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-svg 6.7.0-1
qt6-tools 6.7.0-2
qt6-translations 6.7.0-1
qt6-wayland 6.7.0-1
qt6-webchannel 6.7.0-1
qt6-webengine 6.7.0-1
qtcreator 13.0.1-1
quadrapassel 40.2-1
quazip-qt6 1.4-1
r 4.4.0-1
ragel 6.10-3
raptor 2.0.16-4
rar 7.00-1
rar-debug 7.00-1
rasqal 1:0.9.33-7
rav1e 0.7.1-1
raylib 5.0-1
re2 1:20240401-1
readline 8.2.010-1
redland 1:1.0.17-9
reflector 2023-2
rest 0.8.1+r4+ge5ee6ef-1
retro-gtk 1.0.2-3
rhash 1.4.4-1
ristretto 0.13.2-1
rnnoise 1:0.2-1
rpcbind 1.2.6-4
rstudio-desktop-bin 2023.12.1.402-1
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
runc 1.1.12-1
rustup 1.27.1-1
rygel 1:0.42.6-1
samba 4.20.1-1
sane 1.3.0-2
sasm-debug 3.14.0-1
sbc 2.0-1
scour 0.38.2-4
sdl12-compat 1.2.68-1
sdl2 2.30.3-1
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
seahorse 1:43.0-2
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
sfml 2.6.1-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
simple-scan 46.0-1
simulide 1.1.0_SR0-1
simulide-debug 1.1.0_SR0-1
slang 2.3.3-2
smbclient 4.20.1-1
snappy 1.1.10-1
snapshot 46.3-1
sndio 1.9.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
spandsp 0.0.6-5
speech-dispatcher 0.11.5-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
sqlite 3.45.3-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sublime-text-4 4.4169-2
sublime-text-4-debug 4.4169-2
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
sushi 46.0-1
svt-av1 2.0.0-1
svt-hevc 1.5.1-3
swell-foop 46.0-1
sysprof 46.0-3
systemd 255.6-1
systemd-libs 255.6-1
systemd-sysvcompat 255.6-1
t1lib 5.1.2-8
taglib 2.0.1-1
tali 40.9-1
talloc 2.4.2-2
tar 1.35-2
tcc 0.9.27-4
tcl 8.6.14-4
tdb 1.4.10-3
tecla 46.0-1
telepathy-glib 0.24.2-3
telepathy-idle 0.2.2-2
telepathy-logger 0.8.2-6
telepathy-mission-control 5.16.6-3
template-glib 3.36.2-1
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-1
texlive-bibtexextra 2024.2-1
texlive-bin 2024.2-1
texlive-binextra 2024.2-1
texlive-context 2024.2-1
texlive-fontsextra 2024.2-1
texlive-fontsrecommended 2024.2-1
texlive-fontutils 2024.2-1
texlive-formatsextra 2024.2-1
texlive-games 2024.2-1
texlive-humanities 2024.2-1
texlive-latex 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-luatex 2024.2-1
texlive-mathscience 2024.2-1
texlive-metapost 2024.2-1
texlive-music 2024.2-1
texlive-pictures 2024.2-1
texlive-plaingeneric 2024.2-1
texlive-pstricks 2024.2-1
texlive-publishers 2024.2-1
texlive-xetex 2024.2-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-1
tk 8.6.14-3
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-1
tracker3-miners 3.7.3-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.1-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
ts-node 10.9.2-1
tslib 1.23-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
tumbler 4.18.2-1
twolame 0.4.0-3
typescript 5.4.5-1
tzdata 2024a-2
ubridge 0.9.18-1
ubridge-debug 0.9.18-1
udisks2 2.10.1-4
ufw 0.36.2-4
unibilium 2.1.1-2
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vala 0.56.17-1
vapoursynth R66-2
vde2 2.3.3-5
vid.stab 1.1.1-1
vim 9.1.0408-1
vim-runtime 9.1.0408-1
virglrenderer 0.10.4-1
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtiofsd 1.10.1-1
visual-studio-code-bin 1.89.1-1
visual-studio-code-bin-debug 1.89.1-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vpcs 0.8.3-1
vpcs-debug 0.8.3-1
vte-common 0.76.1-1
vte3 0.76.1-1
vte4 0.76.1-1
vtop 0.6.1-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waydroid 1.4.2-1
wayland 1.22.0-1
webkit2gtk-4.1 2.44.1-1
webkitgtk-6.0 2.44.1-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-2
weston 13.0.0-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wine 9.8-2
wine-gecko 2.47.4-1
wine-mono 9.1.0-1
winetricks 20240105-1
wireplumber 0.5.2-1
wireshark-cli 4.2.4-2
wireshark-qt 4.2.4-2
wlroots0.16 0.16.2-2
woff2 1.0.2-4
wolfssl 5.7.0-1
wordnet-common 3.1-4
wordnet-tk 3.1-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xarchiver 0.5.4.23-1
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.6-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.11.0-1
xfce4-notifyd 0.9.4-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.3-1
xfce4-screenshooter 1.10.5-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-smartbookmark-plugin 0.5.2-2
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.7-1
xfce4-terminal 1.1.3-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.2-1
xfce4-whiskermenu-plugin 2.8.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.41-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.6-2
xorgproto 2024.1-2
xterm 391-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
yaze-debug 2.40.5-1
yelp 42.2-2
yelp-xsl 42.1-1
zbar 0.23.93-1
zenity 4.0.1-1
zenmap 7.94-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.0.2-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
