<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,84" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="0,-56" circPos="-108,84" boardRot="0" circRot="0" Name="PUL" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,60" rotation="90" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-11,5" valLabRot="0" boardPos="4,-76" circPos="-100,60" boardRot="90" circRot="90" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-20" mainComp="true" Show_id="false" Show_Val="false" Pos="-76,84" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="8,-4" circPos="-76,84" boardRot="0" circRot="0" Norm_Close="false" Poles="1 _Poles" Key="N" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,108" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,-40" circPos="-44,108" boardRot="0" circRot="0" />

<item itemtype="Package" CircId="Package-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,140" rotation="0" hflip="1" vflip="1" label="PULSAN" idLabPos="21,2" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="2 Cells" Height="2 Cells" Name="P" Package_File="PULSAN_LS.package" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-45" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-100,20" rotation="-90" hflip="1" vflip="-1" label="Rail-45" idLabPos="-16,-24" labelrot="0" valLabPos="-20,-9" valLabRot="-90" boardPos="0,-120" circPos="-100,20" boardRot="-90" circRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-39" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-100,84" />

<item itemtype="Connector" uid="connector-46" startpinid="Tunnel-8-pin" endpinid="Node-39-0" pointList="-108,84,-100,84" />

<item itemtype="Connector" uid="connector-47" startpinid="Resistor-18-rPin" endpinid="Node-39-1" pointList="-100,76,-100,84" />

<item itemtype="Connector" uid="connector-48" startpinid="Node-39-2" endpinid="Push-20-pinP0" pointList="-100,84,-92,84" />

<item itemtype="Connector" uid="connector-49" startpinid="Push-20-switch0pinN" endpinid="Ground-21-Gnd" pointList="-60,84,-44,84,-44,92" />

<item itemtype="Connector" uid="connector-50" startpinid="Rail-45-outnod" endpinid="Resistor-18-lPin" pointList="-100,36,-100,44" />

</circuit>