calculate:
1. s = 2/9 - 5/13 = 8/17 + ...
2. S = 1- 6 + 11 - ...
3. S = 5 - 5^2  + 5^3 - ... + (-1)^(n+1)*5^n
4. s = 1!sqrt(2) + 2!sqrt(4) + ...
5. s = 1 * 2 * 3 + 2*3*4 + ...
6. s = 3 + 8 + 13 + ...
7. s = 2 + 6 + 18 + ... + (2*3^(n-1))
8. s = 9 + 99 + 999 + ...
9. p = n!
10. p = 2*4*...*2n
11. p = 1*3*5*...*(2n-1)
12. p = 3*8*13*...
13. p = 2*6*18*...*(2*3^(n-1))
14. p = 1*5*9*...
15. s = 1! + 2! + 3! + ... + n!
16. s = 1! + 3! + 5! + ... + (2n-1)!
17. s = 2! + 4! + 6! + ... + 2n!
18. s = 1!C(n,1)+2!C(n,2)+3!C(n,3)+...+p!C(n,p)
19. find the sum of positive number
display:
20.       1 * * * * *
          1 2 * * * *
          1 2 3 * * *
21.       2 
          3 4 5
          4 5 6 7 8 
          5 6 7 8 9 10 11
22.       0 1 2 3
          1 2 3
          2 3 
          3
23.             1
              1 2
            1 2 3
          1 2 3 4