<circuit type="simulide_1.0" rev="1299" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-428" rotation="0" hflip="1" vflip="1" label="ATM328" idLabPos="9,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="4.7283e-308" SubcType="Board" Width="7 Cells" Height="21 Cells" Name=" " Package_File="ATM328.package" Background="0_ATM328_board.png" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-368" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,4" circPos="-332,-368" boardRot="0" circRot="0" Name="RST" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,12" circPos="-316,-360" boardRot="0" circRot="0" Name="0" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,20" circPos="-316,-352" boardRot="0" circRot="0" Name="1" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,28" circPos="-316,-344" boardRot="0" circRot="0" Name="2" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,36" circPos="-316,-336" boardRot="0" circRot="0" Name="3" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,44" circPos="-316,-328" boardRot="0" circRot="0" Name="4" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,84" circPos="-316,-288" boardRot="0" circRot="0" Name="5" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,92" circPos="-316,-280" boardRot="0" circRot="0" Name="6" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,100" circPos="-316,-272" boardRot="0" circRot="0" Name="7" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,108" circPos="-316,-264" boardRot="0" circRot="0" Name="8" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-368" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,4" circPos="-252,-368" boardRot="0" circRot="0" Name="A5" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-360" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,12" circPos="-252,-360" boardRot="0" circRot="0" Name="A4" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-352" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,20" circPos="-252,-352" boardRot="0" circRot="0" Name="A3" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-344" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,28" circPos="-252,-344" boardRot="0" circRot="0" Name="A2" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-336" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,36" circPos="-252,-336" boardRot="0" circRot="0" Name="A1" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-328" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,44" circPos="-252,-328" boardRot="0" circRot="0" Name="A0" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-312" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,60" circPos="-252,-312" boardRot="0" circRot="0" Name="AREF" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-324" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,68" circPos="-140,-324" boardRot="0" circRot="0" Name="5V0" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-296" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,76" circPos="-208,-296" boardRot="0" circRot="0" Name="13" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-288" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,84" circPos="-252,-288" boardRot="0" circRot="0" Name="12" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-280" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,92" circPos="-252,-280" boardRot="0" circRot="0" Name="11" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-272" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,100" circPos="-252,-272" boardRot="0" circRot="0" Name="10" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-264" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,108" circPos="-252,-264" boardRot="0" circRot="0" Name="9" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-380" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="360,20" circPos="-168,-380" boardRot="0" circRot="0" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-324" rotation="0" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-4" valLabRot="0" boardPos="360,64" circPos="-172,-324" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-236" rotation="-180" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="248,132" circPos="-284,-236" boardRot="-180" circRot="-180" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LedBar" CircId="LedBar-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-260" rotation="-180" hflip="1" vflip="1" label="LedBar-63" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="11,32" circPos="-368,-260" boardRot="-180" circRot="-180" Size="1 _Leds" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.01 A" Resistance="60 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-404" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="392,4" circPos="-144,-404" boardRot="0" circRot="0" Name="GND" />

<item itemtype="MCU" CircId="mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="-300,-376" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="188,44" circPos="-300,-376" boardRot="0" circRot="0" Frequency="16 MHz" Auto_Load="false" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-424" rotation="0" hflip="1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-13,-17" valLabRot="0" boardPos="192,-4" circPos="-296,-424" boardRot="0" circRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-141" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-256,-424" rotation="-180" hflip="1" vflip="1" label="Rail-141" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="-180" boardPos="232,-4" circPos="-256,-424" boardRot="-180" circRot="-180" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-400" rotation="0" hflip="1" vflip="1" label="Ground-204" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="124,32" circPos="-368,-400" boardRot="0" circRot="0" />

<item itemtype="Push" CircId="Push-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-424" rotation="0" hflip="1" vflip="1" label="Push-210" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,144" circPos="-344,-424" boardRot="0" circRot="0" Norm_Close="false" Poles="1 _Poles" Key="R" />

<item itemtype="Resistor" CircId="Resistor-254" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-236" rotation="0" hflip="1" vflip="1" label="Resistor-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" boardPos="160,184" circPos="-324,-236" boardRot="0" circRot="0" Resistance="300 Ω" />

<item itemtype="Resistor" CircId="Resistor-297" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-280" rotation="-90" hflip="1" vflip="1" label="Resistor-297" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" boardPos="336,140" circPos="-148,-280" boardRot="-90" circRot="-90" Resistance="300 Ω" />

<item itemtype="LedBar" CircId="LedBar-298" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-228" rotation="0" hflip="1" vflip="1" label="LedBar-298" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="8,112" circPos="-124,-228" boardRot="0" circRot="0" Size="1 Leds" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-164" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-148,-324" />

<item itemtype="Node" CircId="Node-133" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-220,-296" />

<item itemtype="Node" CircId="Node-138" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-316,-368" />

<item itemtype="Node" CircId="Node-212" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-316,-424" />

<item itemtype="Node" CircId="Node-300" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-148,-304" />

<item itemtype="Connector" uid="connector-301" startpinid="Tunnel-20-pin" endpinid="Node-133-0" pointList="-208,-296,-220,-296" />

<item itemtype="Connector" uid="connector-302" startpinid="Tunnel-21-pin" endpinid="Node-164-0" pointList="-140,-324,-148,-324" />

<item itemtype="Connector" uid="connector-303" startpinid="mega328-109-PORTB0" endpinid="Tunnel-29-pin" pointList="-308,-264,-316,-264" />

<item itemtype="Connector" uid="connector-304" startpinid="mega328-109-PORTC6" endpinid="Node-138-0" pointList="-308,-368,-316,-368" />

<item itemtype="Connector" uid="connector-305" startpinid="mega328-109-PORTD0" endpinid="Tunnel-39-pin" pointList="-308,-360,-316,-360" />

<item itemtype="Connector" uid="connector-306" startpinid="mega328-109-PORTD1" endpinid="Tunnel-38-pin" pointList="-308,-352,-316,-352" />

<item itemtype="Connector" uid="connector-307" startpinid="mega328-109-PORTD2" endpinid="Tunnel-37-pin" pointList="-308,-344,-316,-344" />

<item itemtype="Connector" uid="connector-308" startpinid="mega328-109-PORTD3" endpinid="Tunnel-36-pin" pointList="-308,-336,-316,-336" />

<item itemtype="Connector" uid="connector-309" startpinid="mega328-109-PORTD4" endpinid="Tunnel-35-pin" pointList="-308,-328,-316,-328" />

<item itemtype="Connector" uid="connector-310" startpinid="mega328-109-PORTD5" endpinid="Tunnel-32-pin" pointList="-308,-288,-316,-288" />

<item itemtype="Connector" uid="connector-311" startpinid="mega328-109-PORTD6" endpinid="Tunnel-31-pin" pointList="-308,-280,-316,-280" />

<item itemtype="Connector" uid="connector-312" startpinid="mega328-109-PORTD7" endpinid="Tunnel-30-pin" pointList="-308,-272,-316,-272" />

<item itemtype="Connector" uid="connector-313" startpinid="mega328-109-PORTB1" endpinid="Tunnel-16-pin" pointList="-260,-264,-252,-264" />

<item itemtype="Connector" uid="connector-314" startpinid="mega328-109-PORTB2" endpinid="Tunnel-17-pin" pointList="-260,-272,-252,-272" />

<item itemtype="Connector" uid="connector-315" startpinid="mega328-109-PORTB3" endpinid="Tunnel-18-pin" pointList="-260,-280,-252,-280" />

<item itemtype="Connector" uid="connector-316" startpinid="mega328-109-PORTB4" endpinid="Tunnel-19-pin" pointList="-260,-288,-252,-288" />

<item itemtype="Connector" uid="connector-317" startpinid="mega328-109-PORTC0" endpinid="Tunnel-23-pin" pointList="-260,-328,-252,-328" />

<item itemtype="Connector" uid="connector-318" startpinid="mega328-109-PORTC1" endpinid="Tunnel-24-pin" pointList="-260,-336,-252,-336" />

<item itemtype="Connector" uid="connector-319" startpinid="mega328-109-PORTC2" endpinid="Tunnel-25-pin" pointList="-260,-344,-252,-344" />

<item itemtype="Connector" uid="connector-320" startpinid="mega328-109-PORTC3" endpinid="Tunnel-26-pin" pointList="-260,-352,-252,-352" />

<item itemtype="Connector" uid="connector-321" startpinid="mega328-109-PORTC4" endpinid="Tunnel-27-pin" pointList="-260,-360,-252,-360" />

<item itemtype="Connector" uid="connector-322" startpinid="mega328-109-PORTC5" endpinid="Tunnel-28-pin" pointList="-260,-368,-252,-368" />

<item itemtype="Connector" uid="connector-323" startpinid="mega328-109-PORTV1" endpinid="Tunnel-22-pin" pointList="-260,-312,-252,-312" />

<item itemtype="Connector" uid="connector-324" startpinid="Node-133-2" endpinid="Buffer-10-in0" pointList="-220,-296,-220,-236,-268,-236" />

<item itemtype="Connector" uid="connector-325" startpinid="Node-133-1" endpinid="mega328-109-PORTB5" pointList="-220,-296,-260,-296" />

<item itemtype="Connector" uid="connector-326" startpinid="mega328-109-PORTV0" endpinid="Node-300-0" pointList="-260,-304,-148,-304" />

<item itemtype="Connector" uid="connector-327" startpinid="Node-164-2" endpinid="Rail-13-outnod" pointList="-148,-324,-156,-324" />

<item itemtype="Connector" uid="connector-328" startpinid="Node-138-2" endpinid="Tunnel-40-pin" pointList="-316,-368,-332,-368" />

<item itemtype="Connector" uid="connector-329" startpinid="Rail-141-outnod" endpinid="Resistor-137-rPin" pointList="-272,-424,-280,-424" />

<item itemtype="Connector" uid="connector-330" startpinid="Node-138-1" endpinid="Node-212-0" pointList="-316,-368,-316,-424" />

<item itemtype="Connector" uid="connector-331" startpinid="Push-210-switch0pinN" endpinid="Node-212-1" pointList="-328,-424,-316,-424" />

<item itemtype="Connector" uid="connector-332" startpinid="Node-212-2" endpinid="Resistor-137-lPin" pointList="-316,-424,-312,-424" />

<item itemtype="Connector" uid="connector-333" startpinid="Ground-204-Gnd" endpinid="Push-210-pinP0" pointList="-368,-416,-368,-424,-360,-424" />

<item itemtype="Connector" uid="connector-334" startpinid="Resistor-254-rPin" endpinid="Buffer-10-out" pointList="-308,-236,-300,-236" />

<item itemtype="Connector" uid="connector-335" startpinid="LedBar-9-led0-pinP" endpinid="Resistor-254-lPin" pointList="-352,-236,-340,-236" />

<item itemtype="Connector" uid="connector-336" startpinid="Resistor-297-rPin" endpinid="Node-300-1" pointList="-148,-296,-148,-304" />

<item itemtype="Connector" uid="connector-337" startpinid="Node-300-2" endpinid="Node-164-1" pointList="-148,-304,-148,-324" />

<item itemtype="Connector" uid="connector-338" startpinid="Resistor-297-lPin" endpinid="LedBar-298-led0-pinP" pointList="-148,-264,-148,-252,-140,-252" />

<item itemtype="Connector" uid="connector-339" startpinid="Ground-15-Gnd" endpinid="Tunnel-5-pin" pointList="-168,-396,-168,-404,-144,-404" />

</circuit>