4.1 conert to power form
a. (3101)4
b. (4321)5
c. (5432)6
d. (56731)8
e. (416)9
4.2 convert to power form
a. (735.426)9
b. (23.012)6
c. (AD.7B)16
d. (564.3240)8
4.3  convert to decimal number
a. (2153)6
b. (4321)5
c. (21.650)7
d. (754.823)9
4.4 convert to decimal number
a. (0.3123)4
b. (0.6540)7
c. (0.0762)8
d. (0.9D7B)16
4.5 convert to base 4
a. (626.4375)10
b. (45.321)10
c. (32.4375)10
d. (564.43750)10
4.6 convert to decimal number
a. (25146)8
b. (3215)8
c. (43.56)8
d. (123.657)8
4.7 convert to base 8
a. (1476)10
b. (432)10
c. (321.231)10
d. (56.543)10
4.8 convert to binary number
a. (43027)8
b. (6751)8
c. (432.57)8
d. (7621.435)8
4.9 convert to octal number
a. (11101010110)2
b. (111001100)2
c. (1110.1101)2
d. (1111.11010)2
4.10 calculate
a.  (62454)8 + (4176)8
b. (36517)8 + (64753)8
c. (465.37)8 + (31.613)8
4.11 calculate
a. (6214)8 - (3527)8
b. (4617263)8 - (1423736)8
4.12 convert to octal number
a. (0.4775)10
b. (0.2)10
c. (4375)10
d. (0.4)10
4.13 convert to hexadecimal
a. (15321)10
b. (67)10
c. (2893)10
d. (2341)10
4.14 convert to decimal number
a. (1A74)16
b. (23BD)16
c. (AB4)16
d. (212.AE)16
4.15 convert to binary
a. (3D59)16
b. (27.A3C)16
4.16 convert to decimal
a. (10110100101110)2
b. (11100.1011011011)2
4.17 calculate
a. (82C5)16 + (9D86)16
b. (83A7F4)16 + (B5B63)16
c. (4C.3E)16
d. (2.5D8)16
4.18 calculate
a. (74B64)16 - (42AF1)16
b. (9C4D819)16 - (23C0482)16
c. (76B5)16 - (432C)16
d. (A57913)16 - (64EE00)16