{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "rocky",
    "project_id": "ce258e26-b197-4d5f-b638-a3f59ace9ca0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "2c0dded3-519d-47f5-bc84-fd3007dfa385",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-8.image",
                    "image_md5sum": "da252a665ba537dd3252a528187f3d84",
                    "iomem": 5,
                    "mac_addr": "d001.18b5.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "079228f5-9fb5-4b6f-9ff2-24bda40bb0f7",
                "width": 66,
                "x": -130,
                "y": -142,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "linux-1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "linux-1",
                "node_id": "84056027-8f19-48dd-b6da-345dea65cf8f",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "/home/jame/Desktop/mnt/ISO/Rocky-9.4-x86_64-dvd.iso",
                    "cdrom_image_md5sum": "62933e660b2ec4c5c90399281be9ee3a",
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "/home/jame/Desktop/mnt/vm/rocky.qcow2",
                    "hda_disk_image_md5sum": "559b3e4c2ecb901648cb2a431644910e",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:05:60:27:00:00",
                    "on_close": "power_off",
                    "options": "-cpu host",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2000,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "923cd519-b49a-4e29-a697-b3cbe935dc5a",
                "width": 65,
                "x": -2,
                "y": 18,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 100
}