Pseudocode
=========================================
for (a,b,c){d}
=========================================
+------------{a}            // psuedo-diagram (1 dimension)
|                        
|                               |
|            {d}<-------+       |   flow
|             |         |       |
|             |         |       |
|            {c}        |       
|             |         |
|             |  T      |
+----------->(b)--------+
           F  |
              |
             {?}
=========================================
a:
...
jump to b
d:
...
c:
...
b:
...
jump if T to d
?:
...
