<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="668,384" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="492,552" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="false" Show_Val="false" Pos="568,476" rotation="90" hflip="1" vflip="1" label="Push-34" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="512,376" rotation="0" hflip="1" vflip="1" label="Rail-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,376" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="640,460" rotation="90" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-92" mainComp="false" Show_id="false" Show_Val="false" Pos="640,504" rotation="90" hflip="1" vflip="1" label="Led-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="568,416" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="568,540" />

<item itemtype="Connector" uid="Connector-80" startpinid="Rail-53-outnod" endpinid="Resistor-79-lPin" pointList="528,376,536,376" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-34-switch0pinN" endpinid="Node-94-0" pointList="568,492,568,540" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-79-rPin" endpinid="Node-88-0" pointList="568,376,568,416" />

<item itemtype="Connector" uid="Connector-87" startpinid="Uno-1-2" endpinid="Node-88-1" pointList="676,416,568,416" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-88-2" endpinid="Push-34-pinP0" pointList="568,416,568,460" />

<item itemtype="Connector" uid="Connector-91" startpinid="Uno-1-3" endpinid="Resistor-90-lPin" pointList="676,424,640,424,640,444" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-90-rPin" endpinid="Led-92-lPin" pointList="640,476,640,488" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-94-2" endpinid="Ground-32-Gnd" pointList="568,540,492,540,492,536" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-94-1" endpinid="Led-92-rPin" pointList="568,540,640,540,640,520" />

</circuit>