<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="804,388" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-7" mainComp="false" Show_id="true" Show_Val="false" Pos="692,388" rotation="0" hflip="1" vflip="1" label="Hd44780-7" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="772,392" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-7-PinRS" endpinid="Uno-2-12" pointList="708,396,708,508,812,508" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-7-PinEn" endpinid="Uno-2-11" pointList="724,396,724,500,812,500" />

<item itemtype="Connector" uid="Connector-14" startpinid="Hd44780-7-dataPin4" endpinid="Uno-2-5" pointList="764,396,764,444,812,444" />

<item itemtype="Connector" uid="Connector-15" startpinid="Hd44780-7-dataPin5" endpinid="Node-16-0" pointList="772,396,772,392" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="Hd44780-7-dataPin5" pointList="772,392,772,396" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-16-1" endpinid="Uno-2-4" pointList="772,392,772,436,812,436" />

<item itemtype="Connector" uid="Connector-19" startpinid="Hd44780-7-dataPin6" endpinid="Uno-2-3" pointList="780,396,780,428,812,428" />

<item itemtype="Connector" uid="Connector-20" startpinid="Hd44780-7-dataPin7" endpinid="Uno-2-2" pointList="788,396,788,420,812,420" />

</circuit>