<circuit type="simulide_0.1">
 
Led-2: 
<item threshold="2.4" hflip="1" MaxCurrent="0.03" rotation="0" Color="0" objectName="Led-2" Show_id="false" x="-772" labelrot="0" valLabRot="0" itemtype="Led" y="-132" vflip="1" valLabelx="0" valLabely="0" labely="-24" id="Led-2" labelx="-16" Resistance="0.6" Grounded="false"/>
 
Arduino Uno-1: 
<item objectName="Arduino Uno-1" id="Arduino Uno-1" Show_id="true" x="-700" labelrot="0" itemtype="Arduino" program="" vflip="1" y="-284" labelx="0" valLabelx="0" rotation="0" valLabely="0" labely="-20" valLabRot="0" hflip="1" Mhz="16"/>
 
Connector-3: 
<item hflip="1" enodeid="enode-3" rotation="0" endpinid="Arduino Uno-1-GND0" pointList="-756,-132,-716,-132,-716,-148,-692,-148" objectName="Connector-3" Show_id="false" x="-756" labelrot="0" valLabRot="0" itemtype="Connector" y="-132" vflip="1" valLabelx="0" startpinid="Led-2-rPin" valLabely="0" labely="-24" id="Connector-3" labelx="-16"/>
 
Connector-4: 
<item hflip="1" enodeid="enode-4" rotation="0" endpinid="Arduino Uno-1-PD5" pointList="-788,-132,-788,-228,-692,-228" objectName="Connector-4" Show_id="false" x="-788" labelrot="0" valLabRot="0" itemtype="Connector" y="-132" vflip="1" valLabelx="0" startpinid="Led-2-lPin" valLabely="0" labely="-24" id="Connector-4" labelx="-16"/>
 
</circuit>
