<circuit type="simulide_1.0" rev="1299" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-100" rotation="0" hflip="1" vflip="1" label="TextComponent-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="1 _Pixels" Opacity="1" Font="ARIAL BLACK" Font_Size="14 Pixels" Fixed_Width="false" Text=" RUNNER GAME " />

<item itemtype="TextComponent" CircId="TextComponent-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-68" rotation="0" hflip="1" vflip="1" label="TextComponent-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="ARIAL" Font_Size="12 Pixels" Fixed_Width="false" Text="MAKE THE RUNNER JUMP NEAR THE OBSTACLE." />

<item itemtype="Line" CircId="Line-60" mainComp="false" Show_id="false" Show_Val="false" Pos="84,112" rotation="90" hflip="1" vflip="1" label="Line-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="16 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-61" mainComp="false" Show_id="false" Show_Val="false" Pos="60,104" rotation="0" hflip="1" vflip="1" label="Line-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="16 Pixels" V_size="17 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-62" mainComp="false" Show_id="false" Show_Val="false" Pos="68,100" rotation="90" hflip="1" vflip="1" label="Line-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-63" mainComp="false" Show_id="false" Show_Val="false" Pos="76,120" rotation="0" hflip="1" vflip="1" label="Line-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="16 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-64" mainComp="false" Show_id="false" Show_Val="false" Pos="68,124" rotation="90" hflip="1" vflip="1" label="Line-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-65" mainComp="false" Show_id="false" Show_Val="false" Pos="76,104" rotation="0" hflip="1" vflip="1" label="Line-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="16 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-66" mainComp="false" Show_id="false" Show_Val="false" Pos="60,120" rotation="-90" hflip="1" vflip="1" label="Line-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="16 Pixels" V_size="17 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Hd44780" CircId="Hd44780-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,36" rotation="0" hflip="1" vflip="1" label="HD44780" idLabPos="158.722,5.33508" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Filas" Cols="16 _Columnas" />

<item itemtype="Subcircuit" CircId="PULSAN-95" mainComp="false" Show_id="true" Show_Val="false" Pos="12,116" rotation="90" hflip="1" vflip="1" label="START & JUMP" idLabPos="19.3298,41.3635" labelrot="-90" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="Push" CircId="95_Push-20" mainComp="true" Show_id="false" Show_Val="false" Pos="8,-4" rotation="0" hflip="1" vflip="1" label="95_Push-20" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="*" />
</item>

<item itemtype="Subcircuit" CircId="ATM328-100" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-12" rotation="0" hflip="1" vflip="1" label="ATM328" idLabPos="10.0075,-18.9993" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="100_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="100_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="RUNER.hex" Auto_Load="false" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="TextComponent" CircId="TextComponent-143" mainComp="false" Show_id="false" Show_Val="false" Pos="36,76" rotation="0" hflip="1" vflip="1" label="TextComponent-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="ARIAL" Font_Size="10 Pixels" Fixed_Width="false" Text="JUMP AND HOLD" />

<item itemtype="Ellipse" CircId="Ellipse-144" mainComp="false" Show_id="false" Show_Val="false" Pos="144,144" rotation="0" hflip="1" vflip="1" label="Ellipse-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _Pixels" V_size="50 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,36" rotation="0" hflip="1" vflip="1" label="Rectangle-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="400 Pixels" V_size="300 Pixels" Border="2 _Pixels" Z_Value="-7" Color="#a0a0a4" Opacity="0" />

<item itemtype="Subcircuit" CircId="AVOZ-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,116" rotation="0" hflip="1" vflip="1" label="AVOZ-146" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="AudioOut" CircId="146_AudioOut-1196" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="146_AudioOut-1196" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="10 Ω" />
</item>

<item itemtype="Connector" uid="Connector-135" startpinid="ATM328-100-12" endpinid="Hd44780-68-PinRS" pointList="-108,52,-60,52,-60,44" />

<item itemtype="Connector" uid="Connector-136" startpinid="ATM328-100-11" endpinid="Hd44780-68-PinEn" pointList="-108,60,-44,60,-44,44" />

<item itemtype="Connector" uid="Connector-137" startpinid="ATM328-100-10" endpinid="Hd44780-68-dataPin4" pointList="-108,68,-4,68,-4,44" />

<item itemtype="Connector" uid="Connector-138" startpinid="ATM328-100-9" endpinid="Hd44780-68-dataPin5" pointList="-108,76,4,76,4,44" />

<item itemtype="Connector" uid="Connector-139" startpinid="ATM328-100-8" endpinid="Hd44780-68-dataPin6" pointList="-108,84,12,84,12,44" />

<item itemtype="Connector" uid="Connector-140" startpinid="ATM328-100-7" endpinid="Hd44780-68-dataPin7" pointList="-108,92,20,92,20,44" />

<item itemtype="Connector" uid="Connector-142" startpinid="PULSAN-95-PUL" endpinid="ATM328-100-A0" pointList="20,108,20,100,-92,100,-92,36,-108,36" />

<item itemtype="Connector" uid="Connector-147" startpinid="AVOZ-146-AVZ" endpinid="ATM328-100-3" pointList="-100,124,-108,124" />

</circuit>